[defaults]
host_key_checking = false
action_warnings = false
deprecation_warnings = false
stdout_callback = ansible.posix.debug
inventory = hosts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = facts
fact_caching_timeout = 600
bin_ansible_callbacks = true

[persistent_connection]
ssh_type = libssh